<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Team Number"
        android:digits="0, 1, 2, 3, 4 , 5, 6, 7, 8, 9"/>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Team Name"
        android:inputType="number" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/border_layout"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Create Team"
        android:backgroundTint="@color/gold"/>
</LinearLayout>